fn main() {
    // Этот метод берёт наш файл разметки интерфейса,
    // проверяет его на ошибки и компилирует в нативный Rust-код
    slint_build::compile("ui/app.slint").unwrap();
}
